<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.user.startupui.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myborder2"
        android:orientation="vertical"
        android:padding="18dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/mechanic_head"
          android:drawablePadding="5dp"
          android:drawableStart="@drawable/mechanic_head"
          android:paddingEnd="30dp"
          android:paddingRight="30dp"
          android:layout_marginLeft="90dp"
          android:text="MECHANICS"
          android:fontFamily="@font/merienda"
          android:textColor="@color/colorPrimaryDark"
          android:layout_marginTop="3dp"
          android:textSize="25sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/button1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@drawable/myborder"
          android:text="DEAD BATTERY"
          android:drawableTint="#ffff"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:paddingBottom="4dp"
          android:drawableLeft="@drawable/dead_battery"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/dead_battery"
          android:paddingTop="4dp"
         android:paddingLeft="80dp"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:fontFamily="sans-serif-smallcaps"
          android:text="TYRE"
          android:drawableLeft="@drawable/tyre_head"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/tyre_head"
          android:drawableTint="#ffff"
          android:paddingBottom="7dp"
          android:paddingTop="7dp"
          android:paddingLeft="80dp"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:drawableLeft="@drawable/not_starting"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/not_starting"
          android:drawableTint="#ffff"
          android:paddingLeft="80dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:fontFamily="sans-serif-smallcaps"
          android:text="NOT STARTING"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:fontFamily="sans-serif-condensed"
          android:drawableLeft="@drawable/brake"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/brake"
          android:drawableTint="#ffff"
          android:paddingLeft="80dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:text="BRAKE"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:drawableLeft="@drawable/lights"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/lights"
          android:drawableTint="#ffff"
          android:paddingLeft="80dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:fontFamily="sans-serif-smallcaps"
          android:text="LIGHTS"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:drawableLeft="@drawable/clutch"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/clutch"
          android:drawableTint="#ffff"
          android:paddingLeft="80dp"
          android:paddingBottom="7dp"
          android:paddingTop="7dp"
          android:fontFamily="sans-serif-smallcaps"
          android:text="CLUTCH"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:background="@drawable/myborder"
          android:fontFamily="sans-serif-smallcaps"
          android:drawableLeft="@drawable/steering"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/steering"
          android:drawableTint="#ffff"
          android:paddingLeft="80dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:text="STEERING/SUSPENSION"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/button9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/myborder"
          android:fontFamily="sans-serif-smallcaps"
          android:drawableTint="#ffff"
          android:drawableLeft="@drawable/others"
          android:drawablePadding="30dp"
          android:drawableStart="@drawable/others"
          android:paddingLeft="80dp"
          android:paddingBottom="7dp"
          android:paddingTop="7dp"
          android:text="OTHER"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:textSize="16sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
