<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.startupui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@drawable/myborder2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Issue :"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/merienda"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:layout_marginTop="10dp"
            android:text="FUEL"
            android:drawableLeft="@drawable/fuel_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/fuel_head"
            android:drawableTint="#ffff"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/myborder"
            android:text="MECHANICS"
            android:drawableLeft="@drawable/mechanic_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/mechanic_head"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="TOW"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/just_tow"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/just_tow"
            android:textColor="#ffff"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="KEY"
            android:drawableLeft="@drawable/key_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/key_head"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="PARKING"
            android:drawableLeft="@drawable/parking_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/parking_head"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="WASH"
            android:drawableLeft="@drawable/wash_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/wash_head"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="SERVICE"
            android:drawableLeft="@drawable/service_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/service_head"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="Others"
            android:drawableLeft="@drawable/others"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/others"
            android:drawableTint="#ffff"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/myborder"
            android:text="Electric Vehicle"
            android:drawableLeft="@drawable/electric_vehicle_head"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/electric_vehicle_head"
            android:drawableTint="#ffff"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="80dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
